{
  "id": "dmsfilemanager",
  "name": "DMS File Manager",
  "description": "File Manager For DMS",
  "version": "1.0.4",
  "author": "Suruibin",
  "type": "desktop",
  "capabilities": ["desktop-widget"],
  "component": "./DmsFileManager.qml",
  "icon": "folder",
  "settings": "./DmsFileManagerSettings.qml",
  "requires_dms": ">=1.2.0",
  "permissions": ["settings_read", "settings_write", "shell_execute"]
}
